GOOGLE_ID=21728507317-kldcra02cnq3tahe5q9p9iokab7jirsf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alisherskw:6vqY8FYEZ61MSwkb@cluster0.wwnivz7.mongodb.net/?retryWrites=true&w=majority